# Map 'AWMpsw3fJfbdV4qFJZ4h' community to the 'ConfigUser'
# Map '6vkjykCaWN93WY9qNxad' community to the 'AllUser'
#       sec.name        source          community
com2sec ConfigUser      default         AWMpsw3fJfbdV4qFJZ4h
com2sec AllUser         default         6vkjykCaWN93WY9qNxad
# Map 'ConfigUser' to 'ConfigGroup' for SNMP Version 2c
# Map 'AllUser' to 'AllGroup' for SNMP Version 2c
#                       sec.model       sec.name
group   ConfigGroup     v2c             ConfigUser
group   AllGroup        v2c             AllUser
# Define 'SystemView', which includes everything under .1.3.6.1.2.1.1 (or .1.3.6.1.2.1.25.1)
# Define 'AllView', which includes everything under .1
#                       incl/excl       subtree
view    SystemView      included        .1.3.6.1.2.1.1
view    SystemView      included        .1.3.6.1.2.1.25.1.1
view    AllView         included        .1
# Give 'ConfigGroup' read access to objects in the view 'SystemView'
# Give 'AllGroup' read access to objects in the view 'AllView'
#                       context model   level   prefix  read            write   notify
access  ConfigGroup     ""      any     noauth  exact   SystemView      none    none
access  AllGroup        ""      any     noauth  exact   AllView         none    none

# Extenal script
## CPU
extend cpumaster /etc/snmp/scripts/CPU-Master
## RAM
extend rammaster /etc/snmp/scripts/RAM-Master
## DISK
extend diskmaster /etc/snmp/scripts/DISK-Master
## Services
extend servicemaster /etc/snmp/scripts/Services-Master
